// Example 3: 5-cycles in a Hénon family.

// Build the leaf-cycle embedding of Y(5) in A^3_Q.

Q := Rationals();
A3<t,x,y> := AffineSpace(Q, 3);
R := CoordinateRing(A3);

F := function(P)
    X := P[1];
    Y := P[2];
    return [Y, X + Y^2 + t];
end function;

P := [x,y];
for i in [1..5] do
    P := F(P);
end for;

Y5 := Scheme(A3, [P[1]-x, P[2]-y]);
assert Dimension(Y5) eq 1;

// Rotation/rho is just F on the fixed locus.
rho := map<Y5 -> Y5 | [t, y, x + y^2 + t]>;
assert IsInvertible(rho);
assert Inverse(rho) eq rho^4;

// Decompose Y(5) into irreducible components A and B.

comps := IrreducibleComponents(Y5);
assert #comps eq 2;

// The fixed-point component B is cut out by x = y.
B := Scheme(Y5, [y - x]);

//Identify the component equal to B
B_candidates := [c : c in comps | c eq B];
assert #B_candidates eq 1;
B := B_candidates[1];

// A is the other component.
A := [c : c in comps | c ne B][1];
assert Y5 eq A join B;

// Restriction of rho to A.
rho_A := map<A -> A | [t, y, x + y^2 + t]>;
assert IsInvertible(rho_A);
assert Inverse(rho_A) eq rho_A^4;

// Restriction of rho to B.
rho_B := map<B -> B | [t, y, x + y^2 + t]>;
assert IsInvertible(rho_B);
assert Inverse(rho_B) eq rho_B^4;

// Build the map pi: A -> C.

A2<s,u> := AffineSpace(Q,2);

P := [x,y];
orbit := [P];
for i in [1..4] do
    P := F(P);
    Append(~orbit, P);
end for;

pi := map<A -> A2 | [t, &+[P[1] : P in orbit]]>;

// Check that pi is rho-invariant.

assert rho_A * pi eq pi;

// Build the scheme-theoretic image of pi.

C := Image(pi);

assert IsIrreducible(C) and Dimension(C) eq 1;

C := Curve(C);

// C has genus 2. Compute a hyperelliptic model.

assert Genus(C) eq 2;

_, H, psi := IsHyperelliptic(C);

// The Jacobian of H has Mordell-Weil rank 0.

J := Jacobian(H);

assert RankBound(J) eq 0;

// The curve H has exactly 3 rational points.

ptsH := Chabauty0(J);

assert #ptsH eq 3;

// The map psi: C -> H is defined at every rational point of C.
assert #Points(BaseScheme(psi)) eq 0;

// No rational point of H pulls back to a rational point of C.
assert #Points(Pullback(psi, H![-2,0])) eq 0;
assert #Points(Pullback(psi, H![1,0])) eq 0;
assert #Points(Pullback(psi, H![1,0,0])) eq 0;

// Conclusion: C has no rational point.

// As a sanity check, we search for rational points of small height.
assert #PointSearch(C,10^6) eq 0;
